<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gephi</groupId>
        <artifactId>gephi-plugin-parent</artifactId>
        <version>0.9.1</version>
    </parent>

    <groupId>org.gephi.leapmotion</groupId>
    <artifactId>controller</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>LeapMotionController</name>

    <dependencies>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>layout-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leapmotion.leap</groupId>
            <artifactId>leapMotion</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <author>Hao Zhang</author>
                     <licenseName>CDDL</licenseName>
                    <sourceCodeUrl>https://github.com/zenithanu/gephi-plugins</sourceCodeUrl>
                    <homePageUrl>http://www.zengineerhao.com</homePageUrl>
                    <publicPackages>
                        
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
